# MP-DS

./: .gitignore  README.md  grafana-dashboard.json
FlinkJobs/: README.md  pom.xml
FlinkJobs/src/main/java/de/tu_berlin/mpds/covid_notifier/engine/: DomainEventSplitter.java  HighRiskAggregator.java  InfectionRedisMapper.java  Redis.java
FlinkJobs/src/main/java/de/tu_berlin/mpds/covid_notifier/model/: DomainEvent.java  InfectionReported.java  PersonContact.java  PersonHealed.java
covid-simulator/: README.md  build.gradle  settings.gradle
covid-simulator/gradle/wrapper/: gradle-wrapper.properties
covid-simulator/k8s/helm/: Chart.yaml  values.yaml
covid-simulator/k8s/helm/templates/: configmap.yaml  deployment.yaml
covid-simulator/src/main/java/com/mpds/simulator/: Bin.java  Coordinate.java  CovidSimulatorApplication.java  GridBins.java  Person.java
covid-simulator/src/main/java/com/mpds/simulator/application/runner/: CovidSimulatorRunner.java
covid-simulator/src/main/java/com/mpds/simulator/application/scheduler/: DomainEventScheduler.java
covid-simulator/src/main/java/com/mpds/simulator/application/service/: SequenceManager.java
covid-simulator/src/main/java/com/mpds/simulator/config/: KafkaProducerProps.java  SimulatorProps.java
covid-simulator/src/main/java/com/mpds/simulator/domain/model/: Bin.java  BinarySearchLeaf.java  BinarySearchTree2d.java  Coordinate.java  CustomLinkedList.java  DomainEvent.java  GridBins.java  InfectionReported.java  LinkedListNode.java  Person.java  PersonContact.java  PersonHealed.java  PersonNode.java  Tuple.java
covid-simulator/src/main/java/com/mpds/simulator/domain/model/bins/: Bin.java  BottomBin.java  BottomLeftBin.java  BottomRightBin.java  LeftBin.java  MiddleBin.java  RightBin.java  TopBin.java  TopLeft.java  TopRight.java
covid-simulator/src/main/java/com/mpds/simulator/domain/model/bins/iterfirst/: BottomBinIterFirst.java  BottomLeftBinIterFirst.java  BottomRightBinIterFirst.java  LeftBinIterFirst.java  MiddleBinIterFirst.java  RightBinIterFirst.java  TopBinIterFirst.java  TopLeftBinIterFirst.java  TopRightBinIterFirst.java
covid-simulator/src/main/java/com/mpds/simulator/domain/model/bins/itersecond/: BottomBinIterSecond.java  BottomLeftBinIterSecond.java  BottomRightBinIterSecond.java  (+3 more)
covid-simulator/src/main/java/com/mpds/simulator/domain/model/datastructures/: BinarySearchLeaf.java  BinarySearchTree2d.java  CustomLinkedList.java  CustomLinkedListReactive.java  LinkedListNode.java  PersonNode.java
covid-simulator/src/main/java/com/mpds/simulator/domain/model/deprecated/: Bin.java
covid-simulator/src/main/java/com/mpds/simulator/domain/model/events/: DomainEvent.java  InfectionReported.java  PersonContact.java  PersonHealed.java
covid-simulator/src/main/java/com/mpds/simulator/domain/model/stats/: PerformanceCallback.java  SimulationStats.java  Stats.java
covid-simulator/src/main/java/com/mpds/simulator/domain/model/subbins/: OverlapSubBin.java  SubBin.java
covid-simulator/src/main/java/com/mpds/simulator/port/adapter/kafka/: DomainEventPublisher.java  DomainEventPublisherReactive.java  DomainEventSerDes.java
covid-simulator/src/main/resources/: application-qa.properties  application.properties
covid-simulator/src/test/java/com/mpds/simulator/: CovidSimulatorApplicationTests.java
covid-simulator/stats/: make_plots.py  simulation_stats.csv  simulation_stats_old.csv
flnk-engine/: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
flnk-engine/src/main/java/de/tu_berlin/mpds/covid_notifier/: CovidNotifierApplication.java
flnk-engine/src/main/java/de/tu_berlin/mpds/covid_notifier/config/: KafkaConfig.java
flnk-engine/src/main/java/de/tu_berlin/mpds/covid_notifier/engine/: FlinkEngine.java  Redis.java  RedisReadContacts.java  RedisWriteContacts.java
flnk-engine/src/main/java/de/tu_berlin/mpds/covid_notifier/metrics/: HighRiskCounter.java  InfectionCounter.java
flnk-engine/src/main/java/de/tu_berlin/mpds/covid_notifier/model/: InfectionReported.java  PersonHealed.java
streamprocessing/: README.md  dependency-reduced-pom.xml  pom.xml
streamprocessing/src/main/java/com/covidnotifier/streamprocessing/: StreamprocessingApplication.java
streamprocessing/src/main/java/com/covidnotifier/streamprocessing/aggregator/: CovidPositiveAggregator.java
streamprocessing/src/main/java/com/covidnotifier/streamprocessing/engine/: HighRiskAggregator.java
streamprocessing/src/main/java/com/covidnotifier/streamprocessing/kafkareader/: FlinkEngine.java  ReadFromKafka.java
streamprocessing/src/main/java/com/covidnotifier/streamprocessing/model/: AppUser.java  AppUserPosition.java
streamprocessing/src/main/java/com/covidnotifier/streamprocessing/model/events/: DomainEvent.java  DomainEventDeserializer.java  InfectionReported.java  PersonContact.java  PersonHealed.java
streamprocessing/src/main/java/de/tu_berlin/mpds/covid_notifier/: CovidNotifierApplication.java
streamprocessing/src/main/java/de/tu_berlin/mpds/covid_notifier/config/: EngineProps.java  JedisConfig.java  KafkaConfig.java  KafkaProps.java  RedisConfig.java  RedisProps.java
streamprocessing/src/main/java/de/tu_berlin/mpds/covid_notifier/engine/: FlinkEngine.java  PipelineRedis.java  Redis.java  RedisReadContacts.java  RedisWriteContacts.java
streamprocessing/src/main/java/de/tu_berlin/mpds/covid_notifier/model/: DomainEvent.java  DomainEventDeserializer.java  DomainEventSchema.java  EngineConstants.java  InfectionReported.java  PersonContact.java  PersonHealed.java
streamprocessing/src/main/java/de/tu_berlin/mpds/covid_notifier/model/events/: DomainEvent.java  InfectionReported.java  PersonContact.java  PersonHealed.java
streamprocessing/src/main/java/de/tu_berlin/mpds/covid_notifier/service/: RedisService.java
streamprocessing/src/main/resources/: application.properties  log4j2.xml
streamprocessing/src/test/java/com/covidnotifier/streamprocessing/: StreamprocessingApplicationTests.java
streamprocessing/src/test/java/de/tu_berlin/mpds/covid_notifier/: StreamprocessingApplicationTests.java
(+56 files in other folders)
